ถ้าในไฟล์มีโค้ดเยอะมาก 1000 บรรทัดแบบที่อาจารย์ให้
ให้หาส่วนพวกนี้:
func main() {
แล้วมองหา:
http.ListenAndServe(
หรือ
router.Run(
หรือ
r.Run(
แล้วเอา middleware ไป “ครอบ” ตรงนั้น
----------------------------------------------------------------------
เช่นเดิมอาจเป็น:
http.ListenAndServe(":8080", mux)
แก้เป็น:
http.ListenAndServe(":8080", middleware(mux))
-----------------------------------------------------------------------

|client|
|  ↓   |
|middleware|
| ↓     | 
|handler|


package main

import (
	"net/http"

	"golang.org/x/time/rate"
)

/////////////////////////////////////////////////
// วาง global ตรงนี้ได้
/////////////////////////////////////////////////

// อนุญาต 1 ครั้งทุกๆ 2 วินาที และห้ามยิงรัวเกิน 2 ครั้งพร้อมกัน
var limiter = rate.NewLimiter(rate.Every(2 * time.Second), 2)
หรือ var limiter = rate.NewLimiter(1, 5) 

/////////////////////////////////////////////////
// middleware function
/////////////////////////////////////////////////

func middleware(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {

		if !limiter.Allow() {
			http.Error(w, "Too Many Requests", http.StatusTooManyRequests)
			return
		}

		next.ServeHTTP(w, r)
	})
}

/////////////////////////////////////////////////
// main
/////////////////////////////////////////////////

func main() {

	mux := http.NewServeMux()

	mux.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		w.Write([]byte("hello"))
	})

	// ครอบ middleware ตรงนี้
	http.ListenAndServe(":8080", middleware(mux))
}


